DBURL=mongodb://localhost/ABC
SECRET_KEY=abcd
files_folder=files/
website=http://localhost:3000/
email_address=email@email.com
email_password=password
PORT=3000
REPLICA_SET=mongodb://PC_NAME:27017,PC_NAME:27018,PC_NAME:27019/ABC
yandex_key=yandex_key
invalid_image=path_to_invalid_image
valid_image=path_to_valid_image