DBURL=mongodb://localhost/ABC
SECRET_KEY=+.8&s`pzV=8wQQX'_-6:mQ3Z.55j`U%]$K2WPM+eb`tDUH%5:&f'AU,\a@-tDf8AG*FA7AuDz4vq
profile_picture_folder=static/profile_pictures/
display_picture_folder=profile_pictures/
display_act_picture_folder=act_pictures/
act_picture_folder=static/act_pictures/
website=http://localhost:3000/
email_address=email@email.com
email_password=password
test_to_email=someone@email.com
PORT=3000
PC_NAME=MY_PC
REPLICA_SET=mongodb://PC_NAME:27017,PC_NAME:27018,PC_NAME:27019/ABC
FLASH_SECRET=>NM3d<%Sjs7n^BE}CyGc(fUu&ezgReWP`-G$2}p~Zg+gd%K!7`y:@}Tj&,HPN\$/BT;C'jgzjtF'